<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create your own Bible API using Sinatra">
    <meta name="author" content="Luis Cameroon">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Bible API</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<style>/* Space out content a bit */
  body {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* Everything but the jumbotron gets side spacing for mobile first views */
  .header,
  .marketing,
  .footer {
    padding-right: 15px;
    padding-left: 15px;
  }

  /* Custom page header */
  .header {
    border-bottom: 1px solid #e5e5e5;
  }
  /* Make the masthead heading the same height as the navigation */
  .header h3 {
    padding-bottom: 19px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }

  /* Custom page footer */
  .footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
  }

  /* Customize container */
  @media (min-width: 768px) {
    .container {
      max-width: 730px;
    }
  }
  .container-narrow > hr {
    margin: 30px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
  }
  .jumbotron .btn {
    padding: 14px 24px;
    font-size: 21px;
  }

  /* Supporting marketing content */
  .marketing {
    margin: 40px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }

  /* Responsive: Portrait tablets and up */
  @media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
      padding-right: 0;
      padding-left: 0;
    }
    /* Space out the masthead */
    .header {
      margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
      border-bottom: 0;
    }
  }
</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="https://github.com/lcameroon/bible-api">Fork On GitHub</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Bible API</h3>
      </div>

      <div class="jumbotron">
        <h1>Bible API</h1>
        <p class="lead">Create your own Bible API using Sinatra (Sinatra is a DSL for quickly creating web applications in Ruby with minimal effort)</p>
        <p><a class="btn btn-lg btn-success" href="//guarded-beyond-9967.herokuapp.com/api" role="button">Go To API</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-5">
          <h4>Installation</h4>
          <p>Install Sinatra <code>$ gem install sinatra</code></p>
          <p>Install Thin web server <code>$ gem install thin</code></p>
          <p>Install Json <code>$ gem install json</code></p>
          <p>Type <code>$ ruby index.rb</code> to start the server</p>
          <p>Go to <code>http://localhost:4567</code> in your browser</p>
        </div>

        <div class="col-lg-7">
          <h4>Usage</h4>
          <p>Get All Books <br><code>http://localhost:4567/api</code></p>
          <p>Get All Chapters by Book <br><code>http://localhost:4567/api/:bookname</code></p>
          <p>Get All Verses by Chapter <br><code>http://localhost:4567/api/:bookname/:chapter</code></p>
          <p>Get Single Verse <br><code>http://localhost:4567/api/:bookname/:chapter/:verse</code></p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Luis Cameroon 2014</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
